<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2c3e50;
            padding: 10px 0;
            color: white;
        }
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo img {
            height: 40px;
        }
        .nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav li {
            margin-left: 20px;
            position: relative;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        .nav li:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            background-color: #34495e;
            list-style: none;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
        }
        .dropdown li {
            margin: 0;
        }
        .dropdown a {
            padding: 5px 10px;
            display: block;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            border-radius: 5px 0 0 5px;
            border: none;
            outline: none;
        }
        .search-bar button {
            padding: 5px 10px;
            border: none;
            background-color: #2980b9;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .icons {
            display: flex;
            align-items: center;
        }
        .icons div {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="https://antra.net"><img src="https://antra.net/wp-content/uploads/2019/10/logo_transp.png" alt="Antra Logo"></a>
            </div>
            <ul class="nav">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ABOUT THE UNIVERSITY</a>
                    <ul class="dropdown">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Mission</a></li>
                    </ul>
                </li>
                <li><a href="#">TRAINING COURSES</a>
                    <ul class="dropdown">
                        <li><a href="#">Course 1</a></li>
                        <li><a href="#">Course 2</a></li>
                    </ul>
                </li>
                <li><a href="#">FOR COMPANIES</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            <div class="icons">
                <div><a href="#"><img src="https://image.flaticon.com/icons/svg/263/263105.svg" alt="Notifications" style="height: 20px;"></a></div>
                <div><a href="#">USER</a>
                    <ul class="dropdown">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><img src="https://image.flaticon.com/icons/svg/622/622669.svg" alt="Search" style="height: 16px;"></button>
            </div>
        </div>
    </header>
</body>
</html>
