<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 0;
        }
        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .footer-section {
            flex: 1;
            padding: 0 20px;
        }
        .footer h3 {
            margin-top: 0;
        }
        .footer p, .footer a {
            color: #ccc;
            text-decoration: none;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
        .footer-bottom {
            background-color: #222;
            color: #ccc;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .footer-bottom a {
            color: #ccc;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>Corporate Office :</h3>
                <p>
                    21355 Ridgetop Circle<br>
                    Suite #300<br>
                    Dulles, VA 20166<br>
                    Ph: 703 994 4545<br>
                    email: info@antra.net
                </p>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Technology Services</a></li>
                    <li><a href="#">Business Advisory Services</a></li>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Technology Resources</a></li>
                    <li><a href="#">Top Technology Trends 2017</a></li>
                    <li><a href="#">Agile Transformations</a></li>
                    <li><a href="#">Web & Mobile Application Development</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Locations</h3>
                <img src="https://via.placeholder.com/150" alt="Map">
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2017 Antra, Inc. All Rights Reserved.</p>
            <a href="#"><img src="https://via.placeholder.com/16/fb" alt="Facebook"></a>
            <a href="#"><img src="https://via.placeholder.com/16/tw" alt="Twitter"></a>
            <a href="#"><img src="https://via.placeholder.com/16/in" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
