<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Antra News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Antra News</h1>
    </header>
    <main>
        <section class="news-section">
            <article class="news-item">
                <h2>LEVEL #0 STARTS ON THE 5TH OF JULY</h2>
                <p class="date">18/06/2014</p>
                <p class="author">Published by: Alexandra Svilarova</p>
                <img src="https://via.placeholder.com/150" alt="July 3">
                <p>The deadline for application is extended to the 3rd of July</p>
                <p class="tags">Tags: antra-inc home-page antra apply deadline application July</p>
            </article>
            <article class="news-item">
                <h2>SUMMER BREAK + SCHEDULE FOR LEVEL #1</h2>
                <p class="date">13/06/2014</p>
                <p class="author">Published by: Alexandra Svilarova</p>
                <img src="https://via.placeholder.com/150" alt="Summer">
                <p>Summer break 2-10 august</p>
                <p class="tags">Tags: antra-inc home-page antra schedule summer-vacation exams</p>
            </article>
            <article class="news-item">
                <h2>FEEDBACK FROM Antra Inc CONF MAY 2014</h2>
                <p class="date">02/06/2014</p>
                <p class="author">Published by: Petya Grozdarska</p>
                <img src="https://via.placeholder.com/150" alt="Conference">
                <p>Responses from the questionnaire about the usefulness of the first Antra Inc Conf</p>
                <p class="tags">Tags: antra-inc home-page antra-conf conference feedback</p>
            </article>
        </section>
        <nav class="pagination">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
