body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.news-section {
    display: flex;
    justify-content: space-between;
}

.news-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.news-item h2 {
    font-size: 1.2em;
    color: #333;
}

.news-item .date, .news-item .author, .news-item .tags {
    font-size: 0.9em;
    color: #666;
}

.news-item img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.pagination ul li {
    display: inline;
    margin: 0 5px;
}

.pagination ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 3px;
}

.pagination ul li a:hover, .pagination ul li a:focus {
    background-color: #333;
    color: #fff;
}
