<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2520nature%2F&psig=AOvVaw2KmWWGhrQgugfyTIqMXx-L&ust=1720653525991000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCJDU54SMm4cDFQAAAAAdAAAAABAE" alt="Header Image">
            <h1>In the twilight of one's life</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="welcome">
                <h2>Welcome to Home Page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel a vulputate vitae, commodo eu quam. Duis fermentum libero id leo scelerisque, nec scelerisque risus venenatis. Nulla nec ipsum ut sapien feugiat tristique ac ut mauris.</p>
            </section>
            <section class="products">
                <h2>Our Free Products</h2>
                <div class="product">
                    <h3>Just try to find me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel a vulputate vitae, commodo eu quam. Duis fermentum libero id leo scelerisque, nec scelerisque risus venenatis. Nulla nec ipsum ut sapien feugiat tristique ac ut mauris.</p>
                </div>
                <div class="product">
                    <h3>Meeting Place</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel a vulputate vitae, commodo eu quam. Duis fermentum libero id leo scelerisque, nec scelerisque risus venenatis. Nulla nec ipsum ut sapien feugiat tristique ac ut mauris.</p>
                </div>
                <div class="product">
                    <h3>Skate Show</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel a vulputate vitae, commodo eu quam. Duis fermentum libero id leo scelerisque, nec scelerisque risus venenatis. Nulla nec ipsum ut sapien feugiat tristique ac ut mauris.</p>
                </div>
            </section>
            <aside>
                <section class="news">
                    <h2>News</h2>
                    <article>
                        <h3>August 2, 2009</h3>
                        <p>Aliquam eget varius arcu. <a href="#">see more...</a></p>
                    </article>
                    <article>
                        <h3>August 1, 2009</h3>
                        <p>Aliquam eget varius arcu. <a href="#">see more...</a></p>
                    </article>
                    <article>
                        <h3>July 28, 2009</h3>
                        <p>Aliquam eget varius arcu. <a href="#">see more...</a></p>
                    </article>
                </section>
                <section class="messages">
                    <h2>Messages</h2>
                    <article>
                        <h3>August 2, 2009</h3>
                        <p>Fusce vel massa nec tortor tempor tincidunt. Nunc nec purus in quam placerat sollicitudin.</p>
                    </article>
                    <a href="#">see all testimonials...</a>
                </section>
            </aside>
        </main>
        <footer>
            <p>In the twilight of one's life Copyright © 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></p>
        </footer>
    </div>
</body>
</html>
