body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 960px;
    margin: 0 auto;
    background-color: #fff;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header img {
    width: 100%;
    height: auto;
}

header h1 {
    margin: 0;
    padding: 10px 0;
}

nav {
    background-color: #eee;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ddd;
}

main {
    display: flex;
    padding: 20px;
}

main section.welcome,
main section.products {
    width: 60%;
    padding-right: 20px;
}

main aside {
    width: 40%;
}

main section h2,
main aside h2 {
    background-color: #eee;
    padding: 10px;
    border-left: 5px solid green;
}

main section p {
    padding: 10px 0;
}

.products .product {
    margin-bottom: 20px;
}

.products .product h3 {
    margin: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 5px solid green;
}

.products .product p {
    padding: 10px;
    background-color: #f9f9f9;
}

aside section.news article,
aside section.messages article {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
}

aside section.messages a {
    display: block;
    text-align: right;
    padding: 10px;
    color: green;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: green;
    text-decoration: none;
}
