<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra LIFE</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 10px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
        }
        .nested-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .nested-table td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="title">Antra LIFE</td>
        </tr>
        <tr>
            <td>Google</td>
            <td rowspan="2" colspan="2">GitHub</td>
        </tr>
        <tr>
            <td rowspan="3">FB</td>
        </tr>
        <tr>
            <td>GMail</td>
            <td>YouTube</td>
        </tr>
        <tr>
            <td rowspan="2">Food</td>
            <td>Game</td>
            <td rowspan="2">
                <table class="nested-table">
                    <tr>
                        <td>Social Life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Beer &gt;</td>
            <td>WC</td>
        </tr>
    </table>
</body>
</html>
